ClassSample/ClassSample.Wpf/MainWindow.xaml

<Window x:Class="ClassSample.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassSample.Wpf"
        mc:Ignorable="d"
        Title="Demo App">
    
    <Grid>
        <Grid.Resources>
            
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height=".3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical">
         <TextBlock Text="Campo 1" Style="{StaticResource txtStyle}" />
         <TextBox x:Name="txtField1" ToolTip="Campo 1"  />
         <TextBlock Text="Campo 2 - margin (5,5,5,5)" Margin="5,5,5,5" />
         <TextBox ToolTip="Campo 2 - margin (5,5,5,5)" Margin="5,5,5,5" />
         <TextBlock Text="Campo 3 - pading (5,5,5,5)" Padding="5,5,5,5" />
         <TextBox ToolTip="Campo 3 - pading (5,5,5,5) - margin (5,5,5,5)" Margin="5,5,5,5" Padding="5,5,5,5" />
         <Button x:Name="btnValidate" Content="Validar" Click="BtnValidate_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5,5,5,5">
            <ComboBox x:Name="cbViews" >
                <ComboBoxItem Content="Vista 1" Tag="View1" />
                <ComboBoxItem Content="Vista 2" Tag="View2" />
                <ComboBoxItem Content="Vista 3" Tag="View3" />
                <ComboBoxItem Content="User Control 1" Tag="ucDemo" />
                <ComboBoxItem Content="User Control 2" Tag="ucDemo2" />
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnShowView" Content="Mostrar vista" Margin="5,5,5,5" Click="BtnShowView_Click" />
                <Button x:Name="AddView" Content="Adjuntar vista" Margin="5,5,5,5" Click="AddView_Click" />
            </StackPanel>            
        </StackPanel>
        <StackPanel  x:Name="stkContent" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" />
        
        <TextBlock x:Name="MyTextboxAnimation"    VerticalAlignment="Top" Grid.Column="0" Grid.Row="2"  Text="Animación">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.MouseMove">
                  <BeginStoryboard>
                    <Storyboard>
                      <DoubleAnimation
                        Storyboard.TargetName="MyTextboxAnimation" 
                        Storyboard.TargetProperty="FontSize"
                        From="15" To="25" Duration="0:0:1" 
                        AutoReverse="True" />
                    </Storyboard>
                  </BeginStoryboard>
                </EventTrigger>
                <!--<EventTrigger RoutedEvent="TextBlock.Loaded">
                  <BeginStoryboard>
                    <Storyboard>
                      <DoubleAnimation
                        Storyboard.TargetName="MyTextboxAnimation" 
                        Storyboard.TargetProperty="Opacity"
                        From="1.0" To="0.0" Duration="0:0:3" 
                        AutoReverse="True" RepeatBehavior="Forever" />
                    </Storyboard>
                  </BeginStoryboard>
                </EventTrigger>-->
              </TextBlock.Triggers>
        </TextBlock>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock x:Name="txtEffect" Text="Efecto"  />
            <Button x:Name="btnEffect" Content="Lanzar efecto">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="txtEffect" 
                        Storyboard.TargetProperty="FontSize"
                        From="15" To="25" Duration="0:0:1" 
                        AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>            
        </StackPanel>
    </Grid>
</Window>
