ClassSample/ClassSample.Empty.Wpf/MainWindow.xaml

<Window x:Class="ClassSample.Empty.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassSample.Empty.Wpf"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".15*" />
            <ColumnDefinition Width=".25*" />
            <ColumnDefinition Width=".3*" />
            <ColumnDefinition Width=".3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.ColumnSpan="3" Grid.Column="1" Text="Esta es mi aplicacion de prueba con un texto largo" />
        <Button Content="Botón 1" Grid.Column="1" Grid.Row="2" />
        <TextBox x:Name="txtText" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Vertical" >
            <CheckBox Content="Activo" Margin="2,2,2,2" />
            <RadioButton Content="Opcion 1" Margin="2,2,2,2" />
            <RadioButton Content="Opcion 2" Margin="2,2,2,2" />
        </StackPanel>
    </Grid>
</Window>
