ClassSample/ClassSample.Courses.Wpf/UserControls/ucCtity.xaml

<UserControl x:Class="ClassSample.Courses.Wpf.UserControls.ucCtity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassSample.Courses.Wpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ComboBox ItemsSource="{Binding Path=Deparments}" 
                  SelectedItem="{Binding Path=SelectedDeparment,Mode=TwoWay}"
                  DisplayMemberPath="Name" 
                  SelectedValuePath="Id" Margin="5,5,5,5"
                  x:Name="cbDeparments"
                  />

        <ComboBox ItemsSource="{Binding Path=OrderModes}" 
                  SelectedItem="{Binding Path=SelectedOrderMode,Mode=TwoWay}"
                  DisplayMemberPath="Name" 
                  SelectedValuePath="Name" Margin="5,5,5,5"
                  Grid.Row="1"
                  x:Name="cbOrder"
                  />

        <DataGrid x:Name="grdCities" ItemsSource="{Binding Path=Cities}" Grid.Row="2" AutoGenerateColumns="False" Margin="5,5,5,5" HorizontalAlignment="Left"   VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Nombre" Binding="{Binding Path=Name}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
